# compatibility-action-storage-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/compatibilityaction/: CompatibilityDataException.java  CompatibilityDataPlugin.java  CompatibilityDataProvider.java  MongoDBHolderService.java  MongoProviderImpl.java
src/main/java/org/jenkinsci/plugins/externaldata/: ExternalDataException.java  ExternalDataPlugin.java  ExternalDataProvider.java  MongoDBHolderService.java  MongoProviderImpl.java
src/main/java/org/jenkinsci/plugins/nosqldb/: MongoDBHolderService.java  MongoProviderImpl.java  NoSQLDataException.java  NoSQLDatabasePlugin.java  NoSQLProvider.java
src/main/resources/org/jenkinsci/plugins/compatibilityaction/CompatibilityDataPlugin/: config.jelly
src/main/resources/org/jenkinsci/plugins/compatibilityaction/MongoProviderImpl/: config.jelly
src/main/resources/org/jenkinsci/plugins/nosqldb/MongoProviderImpl/: config.jelly
src/main/resources/org/jenkinsci/plugins/nosqldb/NoSQLDatabasePlugin/: config.jelly
src/test/java/org/jenkinsci/plugins/compatibilityaction/: MongoProviderImplTest.java  SimpleData.java  SkipSetup.java
src/test/java/org/jenkinsci/plugins/externaldata/: MongoProviderImplTest.java  SimpleData.java  SkipSetup.java
src/test/java/org/jenkinsci/plugins/nosqldb/: MongoProviderImplTest.java  SimpleData.java
