<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.554.3</version><!-- which version of Jenkins is this plugin built against? -->
    </parent>

    <name>Compatibility Action Storage Plugin</name>
    <artifactId>compatibility-action-storage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Compatability+Action+Storage+Plugin</url>
    
    <developers>
        <developer>
            <id>praqma_josra</id>
            <name>Praqma Josra</name>
            <email>josra@praqma.net</email>
        </developer>
    </developers>  
    
    <scm>
        <connection>scm:git:ssh://github.com/Praqma/compatibility-action-storage-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Praqma/compatibility-action-storage-plugin.git</developerConnection>
        <url>https://github.com/Praqma/compatibility-action-storage-plugin</url>
    </scm>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
  
    <dependencies>
      
        <dependency>
            <groupId>org.mongojack</groupId>
            <artifactId>mongojack</artifactId>
            <version>2.3.0</version>
        </dependency>
    
        <dependency>    
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <version>1.47.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
