<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry>
        <h3>it: ${it}</h3>
        <h3>from: ${from}</h3>
        <h3>instance: ${instance}</h3>
        <h3>descriptor: ${descriptor}</h3>
    </f:entry>
    <f:entry title="Hostname:: ${instance.getHost()}" field="host">
        <f:textbox/>
    </f:entry>

    <f:entry title="Port" field="port">
        <f:textbox/>
    </f:entry>

    <f:entry field="username" title="Username">
        <f:textbox/>
    </f:entry>

    <f:entry field="password" title="Password">
        <f:password/>
    </f:entry>

    <f:entry field="database" title="Database">
        <f:textbox/>
    </f:entry>

    <f:entry field="collection" title="Collection">
        <f:textbox/>
    </f:entry>

</j:jelly>
