<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Hostname" field="host">
        <f:textbox/>
    </f:entry>

    <f:entry title="Port" field="port">
        <f:textbox/>
    </f:entry>

    <f:entry field="username" title="Username">
        <f:textbox/>
    </f:entry>

    <f:entry field="password" title="Password">
        <f:password/>
    </f:entry>

    <f:entry field="database" title="Database">
        <f:textbox/>
    </f:entry>

    <f:entry field="collection" title="Collection">
        <f:textbox/>
    </f:entry>

    <f:validateButton title="Test connection" progress="${%Connecting...}"
        method="testConnection" with="host,port,username,password,database,collection"
    />
    

</j:jelly>
